{
  "name": "wrong-notebook",
  "version": "1.5.3",
  "author": "PanJingxi",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src",
    "test": "vitest run",
    "test:unit": "vitest run src/__tests__/unit",
    "test:integration": "vitest run src/__tests__/integration",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:report": "playwright show-report --host 0.0.0.0"
  },
  "dependencies": {
    "@google/genai": "^1.34.0",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/adapter-better-sqlite3": "^7.0.1",
    "@prisma/client": "5.22.0",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "bcryptjs": "^3.0.3",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "global-agent": "^3.0.0",
    "jsonrepair": "^3.13.1",
    "katex": "^0.16.25",
    "next": "^16.0.10",
    "next-auth": "^4.24.13",
    "openai": "^6.9.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-dropzone": "^14.3.8",
    "react-easy-crop": "^5.5.6",
    "react-image-crop": "^11.0.10",
    "react-markdown": "^10.1.0",
    "recharts": "^3.5.0",
    "rehype-katex": "^7.0.1",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "strip-markdown": "^6.0.0",
    "undici": "^7.16.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.1",
    "baseline-browser-mapping": "^2.8.32",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "eslint": "^9",
    "eslint-config-next": "16.0.8",
    "jsdom": "^27.2.0",
    "lucide-react": "^0.555.0",
    "prisma": "5.22.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4",
    "tailwindcss-animate": "^1.0.7",
    "ts-node": "^10.9.2",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5",
    "vitest": "^4.0.15"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  }
}