@import "tailwindcss";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

:root {
  /* Premium Vibrant Light Mode */
  --radius: 1rem;
  --background: oklch(0.99 0.005 240);
  /* Extremely faint blue tint */
  --foreground: oklch(0.2 0.02 240);
  /* Deep navy-ish black */

  --card: oklch(1 0 0);
  --card-foreground: oklch(0.2 0.02 240);

  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.2 0.02 240);

  --primary: oklch(0.55 0.22 260);
  /* Vibrant Indigo */
  --primary-foreground: oklch(1 0 0);

  --secondary: oklch(0.96 0.01 240);
  --secondary-foreground: oklch(0.2 0.02 240);

  --muted: oklch(0.96 0.01 240);
  --muted-foreground: oklch(0.5 0.02 240);

  --accent: oklch(0.92 0.04 260);
  /* Soft Indigo accent */
  --accent-foreground: oklch(0.4 0.2 260);

  --destructive: oklch(0.6 0.2 25);
  --destructive-foreground: oklch(1 0 0);

  --border: oklch(0.92 0.01 240);
  --input: oklch(0.92 0.01 240);
  --ring: oklch(0.55 0.22 260);

  --chart-1: oklch(0.6 0.2 260);
  /* Indigo */
  --chart-2: oklch(0.65 0.2 180);
  /* Teal */
  --chart-3: oklch(0.7 0.2 340);
  /* Pink */
  --chart-4: oklch(0.75 0.2 80);
  /* Gold */
  --chart-5: oklch(0.6 0.2 20);
  /* Orange */

  --sidebar: oklch(0.985 0.005 240);
  --sidebar-foreground: oklch(0.2 0.02 240);
  --sidebar-primary: oklch(0.55 0.22 260);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.95 0.02 260);
  --sidebar-accent-foreground: oklch(0.55 0.22 260);
  --sidebar-border: oklch(0.92 0.01 240);
  --sidebar-ring: oklch(0.55 0.22 260);
}

.dark {
  /* Premium Vibrant Dark Mode */
  --background: oklch(0.12 0.02 250);
  /* Deep Midnight Navy */
  --foreground: oklch(0.98 0.01 250);

  --card: oklch(0.16 0.03 250);
  /* Slightly lighter navy */
  --card-foreground: oklch(0.98 0.01 250);

  --popover: oklch(0.14 0.03 250);
  --popover-foreground: oklch(0.98 0.01 250);

  --primary: oklch(0.7 0.18 260);
  /* Radiant Indigo-Violet */
  --primary-foreground: oklch(0.1 0.02 250);

  --secondary: oklch(0.2 0.04 250);
  --secondary-foreground: oklch(0.98 0.01 250);

  --muted: oklch(0.2 0.04 250);
  --muted-foreground: oklch(0.65 0.03 250);

  --accent: oklch(0.25 0.06 260);
  --accent-foreground: oklch(0.85 0.1 260);

  --destructive: oklch(0.55 0.22 25);
  --destructive-foreground: oklch(0.98 0.01 250);

  --border: oklch(0.25 0.03 250);
  --input: oklch(0.25 0.03 250);
  --ring: oklch(0.7 0.18 260);

  --chart-1: oklch(0.7 0.18 260);
  --chart-2: oklch(0.75 0.15 180);
  --chart-3: oklch(0.8 0.15 340);
  --chart-4: oklch(0.85 0.15 80);
  --chart-5: oklch(0.75 0.15 20);

  --sidebar: oklch(0.14 0.02 250);
  --sidebar-foreground: oklch(0.98 0.01 250);
  --sidebar-primary: oklch(0.7 0.18 260);
  --sidebar-primary-foreground: oklch(0.1 0.02 250);
  --sidebar-accent: oklch(0.22 0.04 260);
  --sidebar-accent-foreground: oklch(0.98 0.01 250);
  --sidebar-border: oklch(0.22 0.03 250);
  --sidebar-ring: oklch(0.7 0.18 260);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground antialiased selection:bg-primary/20 selection:text-primary transition-colors duration-500 ease-in-out;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  /* Heritage Mode Overrides */
  :root[data-mode="HERITAGE"] {
    --background: oklch(0.97 0.02 85);
    /* Warm Paper/Yellowish tint */
    --foreground: oklch(0.25 0.02 50);
    /* Sepia Dark */
    --card: oklch(0.985 0.01 85);
    --secondary: oklch(0.94 0.03 85);
    --primary: oklch(0.35 0.1 30);
    /* Deep Red/Brown */
  }

  /* Academic Mode defaults are already matching root/dark standard themes */
}

@layer utilities {
  .glass {
    @apply bg-background/60 backdrop-blur-xl border border-white/10 dark:border-white/5 supports-[backdrop-filter]:bg-background/60;
  }

  .glass-card {
    @apply bg-card/50 backdrop-blur-lg border border-border/50 shadow-lg dark:shadow-none transition-all duration-300 hover:bg-card/80;
  }

  .text-glow {
    text-shadow: 0 0 20px rgba(var(--primary), 0.5);
  }
}

/* Print Styles for PDF Export */
@media print {
  @page {
    size: A4;
    margin: 2cm;
  }

  body {
    print-color-adjust: exact;
    -webkit-print-color-adjust: exact;
  }

  /* Hide elements that shouldn't be printed */
  .print\:hidden {
    display: none !important;
  }

  /* Prevent page breaks inside elements */
  .print\:break-inside-avoid {
    break-inside: avoid;
    page-break-inside: avoid;
  }

  /* Ensure images fit within page */
  img {
    max-width: 100%;
    page-break-inside: avoid;
  }

  /* Optimize text rendering */
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    page-break-after: avoid;
  }

  /* Remove backgrounds for better printing */
  .bg-muted {
    background-color: #f5f5f5 !important;
  }
}